@import '../../../shared/styles/mixins/breakpoints';


.root {
    position: relative;
}

.swiper {
    height: max-content;
    width: 100%;
    padding-bottom: 56px;
    :global {
        
        .swiper-pagination {

            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 49px;
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
        }
    }
  
 }
 
 .slide {   
    display: flex;
    align-items: center;
     flex-direction: column;
 }

 .title {
    font-size: 34px;
    line-height: 40px;
    font-weight: 500;
}

.titleLine{
    width: 110px;
    margin-bottom: 12px;
    display: inline-block;
    height: 2px;
    background-color: black;
 }
 

 .text {
    margin-top: 9px;
    font-size: 15px;
    color: #292929;
    line-height: 23px;
 }

 .image_holder {
  position: relative;
  width: 100%;
  height: 60vw;
 }

 .image {
     transform: scaleX(-1) translate(50%, -50%) rotate(-10deg);
    position: absolute;
    top: 50%;
    left: 50%;
    height: auto;
    width: 60%;
 }


 .image_lg{
    display: none;
 }

 .logo {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 80%;
    height: auto;
    transform: translate(-50%);
 }


 .price {

    >span {
font-size: 22px;
line-height: 26px;
font-weight: 500;
    }
 }

 .button {
    margin-top: 20px;
 }




 .navigaton {
    display: none;
 }
 
 
 
 @include breakpoint(md){

.swiper {
     height: 50vw;
    padding-bottom: 78px;
    padding-bottom: 0px;
}


    .slide {
        height: 100%;
        display: grid;
        grid-template-columns: 316px 1fr;
        grid-template-rows: repeat(4, max-content);
        align-content: space-around;
        
    }
 

 .title {
    margin-top: 20%;
    font-size: 34px;
    line-height: 40px;
    grid-column: 1;
    grid-row: 1;
 }

 

 .text {

    grid-column: 1;
    grid-row: 2;
 }


.image_holder {
    height: 100%; 
    grid-row: 1/5;
    grid-column: 2;
}


.image {
    width: 70%;
}


.price {
    margin-top: 9px;
    grid-column: 1;
    grid-row: 3;
}
.button {
    margin-bottom: 40%;
    grid-column: 1;
    grid-row: 4;
}
 }

 @include breakpoint(2xl){



   

    .swiper {
        height: 60vh;
        
        :global {
            .swiper-pagination{
                flex-direction: column;
                width: max-content;
                height: max-content;
                position: absolute;
                top: 50%;
                translate: 0% -50%;
                right: 20px;
                left: unset;
            }
        }
    }
    .slide {
        grid-template-columns: 530px 1fr;
    }

    .title {
        margin-top: 50px;
        font-size: 69px;
        line-height: 81px;
    }

    .titleLine {
        margin-bottom: 24px;
        width: 123px;
    }

    .image_holder {
        grid-row: 1/5;
    }

    .image {
        height: 125%;
        width: auto;
    }
    .image_lg{
        display: block;
    }
    .imahe_sm {
        display: none;
    }

    .button {
        margin-bottom: 176px;
    }

    .navigaton {
        display: flex;
        gap: 14px;
        position: absolute;
        left: 0px;
        bottom: 20px;
    }
    .nav_btn {
        z-index: 100;
        cursor: pointer;
        height: 98px;
        width: 98px;
        background-color: white;
        border: none;
        border-radius: 50%;
        border: 1px solid #E2E2E2;
        &:hover {
            background-color: #F5F5F5;
            border: none;
        }
     }
 
 }