@import '../../../../../shared/styles/mixins/breakpoints';


.root {
    width: 100%;
    overflow: hidden;
}

.inner {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    overflow: visible;
    row-gap: 18px;
    height: max-content;
}

.title {
    grid-row: 1;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}

.firstTextBlock {
    grid-row: 2;
    font-size: 15px;
    line-height: 23px;
    color:#2E2E2E;
    > span {
        color: black;
        font-weight: 700;
    }
}

.secondTextBlock {
    grid-row: 3;
    font-size: 15px;
    line-height: 23px;
    color:#2E2E2E;
    >h3 {
        color: black;
        font-weight: 700;
        margin-bottom: 10px;
    }
}

.image_lg {
    display: none;
}

.image_sm {
    width: 100vw;
    height: auto;
    grid-row: 4;
}

.button {
    margin: 0 auto;
    grid-row: 5;
    button {
        width: 245px;
    }
}


@include breakpoint(md) {
    .inner {
        grid-template-columns: 40% 60%;
    }

    .title {
        max-width: 335px;
        grid-column: 1;
        grid-row: 1;
    }

    .firstTextBlock {
        max-width: 335px;
        grid-column: 1;
        grid-row: 2;
    }

    .secondTextBlock {
        grid-column: 1/3;
        grid-row: 3;
    }
    .image_sm {
        display: none;
    }
    .image_lg {
        width: 60vw;
        display: block;
        grid-column: 2;
        grid-row: 1/3;
        height: auto;
    }
    .button {
        grid-column: 1;
        grid-row: 4;
        margin: unset;
    }
}




@include breakpoint(2xl){


    .inner {
        grid-template-columns: 60% 40%;
    }

    .title {
        margin-top: 100px;
        max-width: 521px;
        font-size: 39px;
        line-height: 50px;
    }


    .firstTextBlock {

        font-size: 16px;
        line-height: 27px;
        max-width: unset;
    }

    .secondTextBlock {
        font-size: 16px;
        line-height: 27px;
        grid-column: 1;
    }
      
    .image_lg {
        min-width: 680px;
        max-width: 44vw;
        align-self: center;
        grid-row: 1/6;
    }
    
}

