@import '../../../../../shared/styles/mixins/breakpoints';


.root {
    width: 100%;
    height: max-content;
}

.name {
    font-size: 25px;
    font-weight: 500;
    line-height: 31px;
}

.description {
    margin-top: 15px;
}

.descriptionText {
    font-size: 14px;
    line-height: 24px;
    color: #4b4b4b;
    height: 100px;
    overflow: hidden;
}

.descriptionShowMore {
    cursor: pointer;
    margin-top: 5px;
    width: max-content;
    font-size: 15px;
    line-height: 15px;
    color: #4b4b4b;
    border-bottom: dotted 1px #4b4b4b;
}

.colors {
    display: flex;
    margin-top: 35px;
    gap: 10px;
}

.colorsList {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color {
    cursor: pointer;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;

    &__active {
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 25px;
            height: 25px;
            border: 1px solid #a1a1a1;
            border-radius: 50%;
            translate: -50% -50%;
        }
    }
}

.sizes {
    margin-top: 21px;
}

.sizesHeader {
    display: flex;
    justify-content: space-between;
    color: #2e2e2e;
    > h3 {
        font-size: 16px;
        line-height: 26px;
    }

    > p {
        cursor: pointer;
        font-size: 14px;
        line-height: 26px;
        text-decoration: underline;
    }
}

.sizesList {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 75px);
    grid-auto-rows: max-content;
    gap: 10px;
}

.size {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    line-height: 15px;
    width: 75px;
    height: 45px;
    border: 1px solid #efefef;
    border-radius: 4px;

    &__disabled {
        cursor: default;
        color: #c1c1c1;
        background: #f4f4f4;
    }

    &__active {
        background: black;
        color: white;
    }
}

.footer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content max-content;
    column-gap: 18px;
    row-gap: 20px;
    align-items: center;
}

.prices {
    width: 91px;
    height: 55px;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.oldPrice {
    width: max-content;
    font-size: 17px;
    color: #888888;
    line-height: 26px;
    position: relative;
    &::after {
        content: "";
        height: 1px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 38%;
        background: #888888;
    }
}

.price {
    font-size: 27px;
    line-height: 27px;
}

.counter {
    grid-column: 2;
    grid-row: 1;
}

.toCartBtn {
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
  
    >button {
        height: 65px;
        width: 300px;
    }
}

@include breakpoint(2xl) {
   
    .name {
        font-size: 45px;
        line-height: 57px;
    }

    .descriptionText {
        font-size: 15px;
        line-height: 28px;
    }

    .footer {
        margin-top: 40px;
        column-gap: 30px;
        row-gap: 40px;
    }

    .prices {
        height: max-content;
        grid-column: 1/3;
        grid-row: 1;
       flex-direction: row;
       gap: 18px;
       align-items: center;
    }

    .price {
        font-size: 31px;
        line-height: 31px;
    }

    .oldPrice {
        font-size: 21px;
        line-height: 26px;
    }

    .counter {
        grid-column: 1;
        grid-row: 2;
    }

    .toCartBtn {
        grid-column: 2;
        grid-row: 2;
        justify-self: start;
    }
}